<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ephemeral</title>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 10pt;
}
.hidden {
  display: none;
}
body {
  background-color: #EEEEEE;
}
#container {
  max-width: 900px;
  margin: auto;
}
h1 {
  font-size: large;
  margin-top: 1ex;
  margin-bottom: 1ex;
  margin-left: 13px;
  text-shadow: 0 0 5px #BBBBBB, 0 5px 20px #EEEEEE;
}
#iface {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px #BBBBBB, 0 5px 20px #EEEEEE;
  padding: 13px;
  display: flex;
  flex-direction: column;
}
#iface .instruction {
  margin-bottom: 20px;
}
label {
  font-weight: bold;
  margin-top: 2ex;
  display: block;
}
textarea {
  width: calc(100% - 16px);
  padding: 8px;
  font-family: monospace;
}
button {
  padding: 1ex 1em;
  background-color: #3F51B5;
  border: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #BBBBBB, 0 5px 20px #EEEEEE;
  margin-top: 2ex;
}
button:hover {
  box-shadow: 0 5px 5px #BBBBBB, 0 10px 20px #EEEEEE;
  background-color: #03A9F4;
}
button:active {
  box-shadow: 0 0 20px #EEEEEE;
  background-color: #03A9F4;
}
code {
  background-color: #EEEEEE;
  color: #444444;
  font-family: monospace;
}
</style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Ephemeral</h1>
      <div id="iface">
        <div class="instruction">
          <p>Paste <a href="{{ .URL }}?public={{ .Public }}" target="respond">this</a> URL as your request.</p>
          <p><a href="{{ .URL }}?public={{ .Public }}" target="respond"><code>{{ .URL }}?public={{ .Public }}</code></a>
        </div>
        <div class="instruction">
          <form method="POST" action="/short">
            <p>Paste the response here:</p>
            <input type="hidden" name="private" value="{{ .Private }}">
            <textarea cols="60" rows="20" name="data"></textarea>
            <button type="submit">Receive</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
